<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Edit Profile"
        android:textColor="#323131"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:text="Full Name" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="MD Emon"
                        android:textColorHint="#000" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:text="Email" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_medium"
                        android:text="emonhasaneh33471@gmail.com"
                        android:textColorHint="#000" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:text="Password" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_medium"
                        android:text="password nai"
                        android:inputType="textWebPassword"
                        android:textColorHint="#000" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:text="Location" />
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColorHint="#000"
                        android:text="Dhaka, Bangladesh"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bio"
                            android:text="In this post we’ll look at some great Instagram bio examples and give you all the tips you need to create one of your own." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bio"
                            android:text="In this post we’ll look at some great Instagram bio examples and give you all the tips you need to create one of your own." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bio"
                            android:text="In this post we’ll look at some great Instagram bio examples and give you all the tips you need to create one of your own." />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:background="#C5C5C5"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateProfileBtn"
            android:background="@drawable/follow_button"
            android:textColor="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".3"
            android:text="update"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:textSize="13sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            app:layout_constraintStart_toEndOf="@+id/updateProfileBtn"
            app:layout_constraintTop_toTopOf="@+id/updateProfileBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/massage_button"
            android:textColor="#000"
            android:text="cancel"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:textSize="13sp"
            app:layout_constraintHorizontal_bias=".2"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>